sonar.projectKey=cicd_fullcycle
sonar.projectName=node-test
sonar.organization=default
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
